.article {
}

.article .body {
  display: grid;
  grid-template-columns: 128px 128px 128px 128px 1fr;
  grid-template-rows: 56px 32px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  justify-items: center;
  align-items: center;
  grid-gap: 8px;
  margin-bottom: 32px;
  padding: 8px 16px 8px 16px;
  color: black;
  background-color: #d6d5c9;
  font-family: "Roboto", sans-serif;
}

.article .title {
  grid-column: 1 / -1;
  justify-self: stretch;
  border-bottom: 2px solid black;
  padding: 16px;
  font-size: 16px;
}

.article a {
  text-decoration: none;
  color: black;
}

.article .comments {
  padding: 8px 16px 8px 16px;
  color: black;
  background-color: #d6d5c9;
  border-radius: 2px;
  border: 1px solid grey;
  border-left: 2px solid grey;
}

.article .comment {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-gap: 4px;
}

.comment .text {
  grid-column: 1 / -1;
  margin: 0;
}
.comment .author {
  color: grey;
  margin: 0;
}

.comments {
  grid-column: 1 / -1;
}
